{
  "type": "module",
  "scripts": {
    "test": "jest --collect-coverage"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.2",
    "@tsconfig/node18-strictest-esm": "^1.0.0",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "private": true
}
